<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" type = "text/css" href = "CSS/style.css">
</head>
<body>
     <!-- Navigation Bar -->
     <nav>
        <div class = "head">
          <a href="index.php">
            <img src="" alt="asuna" width = "100" height="100"> 
          </a>
        </div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Fundraiser</a></li>
            <li><a href="#">About</a></li> 
        </ul>
    </nav>

    <h1 id="a-header">FIND THEM AND HELP THEM</h1>

    <div class="a-word">
        <p id="about">About</p>
        <p id="vision">Vision</p>
        <p id="mission">Mission</p>
    </div>

    <div class="a-box">
        <div id="a-box1"></div>
        <div id="a-box2"></div>
    </div>
    
</body>
</html>