<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type = "text/css" href = "CSS/style.css">
    <title>Discover Fundraiser</title>
</head>
<body>
    <!-- Navigation Bar -->
    <nav>
        <div class = "head">
          <a href="index.php">
            <img src="" alt="asuna" width = "100" height="100"> 
          </a>
        </div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Fundraiser</a></li>
            <li><a href="#">About</a></li> 
        </ul>
    </nav>

    <!-- Shadowed Box -->
    <h1 id="discover_fu">DISCOVER FUNDRAISERS</h1>
    <div class="box">
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>
    </div>
    <!-- image placeholder -->
    <div class = 'img'>
        <img id = 'img1'src="IMAGES/fund.png" alt="">
        <img id = 'img2'src="IMAGES/fund.png" alt="">
        <img id = 'img3'src="IMAGES/fund.png" alt="">
    </div>

    <div class="f-name">
        <p id="f-name1">Leonito H. Talion Jr.</p>
        <p id="f-name2">Erwin B. Manalo</p>
        <p id="f-name3">Vince Paul M. Victoria</p>
    </div>

    <div class="f-place">
        <p id="f-place1">Pampanga</p>
        <p id="f-place2">Pampanga</p>
        <p id="f-place3">Pampanga</p>
    </div>

    <div class="f-donate-count">
        <p id="f-donate-count1">Donation: 50,000/100,000</p>
        <p id="f-donate-count2">Donation: 50,000/100,000</p>
        <p id="f-donate-count3">Donation: 50,000/100,000</p>
    </div>
    
</body>
</html>