<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type = "text/css" href = "CSS/style.css">
    <title>Fundraiser Post</title>
</head>
<body>
    <!-- Navigation Bar -->
    <nav>
        <div class = "head">
          <a href="index.php">
            <img src="" alt="asuna" width = "100" height="100"> 
          </a>
        </div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Fundraiser</a></li>
            <li><a href="#">About</a></li> 
        </ul>
    </nav>
    <!-- Description -->
    <h1 id="orphanage">Orphanage</h1>
    <section>
        <p id="f-description">Tulungan nyo po ang mga batang ito sa kaninlang buhay ewan ko bat ang bait mo ewan ko din baka
        sugo ka ng diyos daming alam ng prof namen sa elec san ka hahanap ng 10m assets and 1m income 
        annually ewan ko ba sumasakit ulo ko kapag iniisip ko yon bat kase may entrep maganda sana wala na
        para AHAHHAHA ewan ko din ano lagagay sa text na to HAHAHA ewan HAHAHa tong kung nababasa mo to ewan HAHAH
        bahala kana mag code dito mag dedesign muna ako para may magawa naman ako 
        </p>
    </section>
    
    <!-- Image -->
    <img id = 'fund' src = "IMAGES/fund.png">

    <!-- Date -->
    <section>
        <p id="date">Oct/3/2023<br>Posted By: Leonito H. Talion Jr.</p>
    </section>
    <div id="rect"></div>
    <p id="count">60,000/10,000</p>

    <div class = 'h-button'>
        <button id = 'donate'>DONATE</button>
        <button id = 'share'>SHARE</button>
    </div>
</body>
</html>