<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FUNDEM</title>
    <link rel="stylesheet" type = "text/css" href = "CSS/style.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav>
        <div class = "head">
          <a href="index.php">
            <img src="IMAGES/logo2.png" alt="asuna" width = "50px" height="40px"> 
          </a>
        </div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Fundraiser</a></li>
            <li><a href="#">About</a></li> 
        </ul>
    </nav>

    <!-- The Description of the Homepage -->
    <h1 id = 'header'><b>FIND THEM AND HELP THEM</b></h1>
    <p id = 'description'>Ewan ko bat ganito yung design eh <br> ewan ko din <br> bahala na kayo HAHAHAH</p>

    <!-- Buttons -->
    <div class = 'h-button'>
        <button id = 'create'>CREATE</button>
        <button id = 'discover'>DISCOVER</button>
    </div>

    <!-- Image -->
    <img id = 'h-img'src="IMAGES/home.png" alt="">

</body>
</html>