<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../Css/login.css" />

    <title>SignIn</title>
  </head>
  <body>
  
    <div class="rectangle">
      <h2>Sign in</h2>
      <div class="input">

          <!--Email-->
        <label id = "label">Email</label>
             <div class="input-group">
               <input type="email" id="email" placeholder="  Enter Email" name="email" required/>
            </div>

        <!--Password-->
       <label>Password</label>
         <div class="input-group">
  		   <input type="password" id="pwd" placeholder="   *************" name="password" required/>
         </div>

      <!--Link for sign up-->
    <p>
       <a href="#" id="signlink">Sign up</a>
    </p>

      <!-- button for sign in-->
    <div>
        <input type="button" onclick="signin()" value="SIGN IN" class="Signin" />
    </div>
    
      </div>  <!--closing of input-->
    </div>   <!-- closing of rectangle-->
  </body>
</html>
