<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make Your Own Fundraiser</title>
    <link rel="stylesheet" type = "text/css" href = "CSS/style.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav>
      <div class = "head">
        <a href="index.php">
          <img src="" alt="asuna" width = "100" height="100"> 
        </a>
      </div>
      <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Fundraiser</a></li>
          <li><a href="#">About</a></li> 
      </ul>
  </nav>

  <!-- Image -->
  <img id = 'fund' src = "IMAGES/fund.png">

  <!-- Starting of Forms -->
  <div class = "container">
    <div class = "form-box">
      <form>
        <!-- First Input (Title)-->
        <h5 id="title">Title</h5>
        <div class = "input-group-titles">
          <div class = "input-field">
            <input type = "text" placeholder="Title">
          </div>
        </div>

        <!-- First Input (Story)-->
        <h5 id="story">Story</h5>
        <div class = "input-group-story">
          <div class = "input-field">
            <textarea placeholder="Story"></textarea>
          </div>
        </div>

        <!-- First Input (Amount)-->
        <h5 id="amount">Target Amount</h5>
        <div class = "input-group-amount">
          <div class = "input-field">
            <label>₱</label>
            <input type = "text" placeholder="Amount">
          </div>
        </div>

        <!-- Button to submit (Upload)-->
        <button id = "upload">Upload</button>
      </form>
    </div><!-- closing for form box -->
  </div><!-- closing for container -->     
</body>
</html>