<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FUNDEM</title>
    <link rel="stylesheet" type = "text/css" href = "CSS/style.css">
</head>
<body>
     <!-- Navigation Bar -->
     <nav>
      <div class = "head">
        <a href="index.php">
          <img src="IMAGES/logo2.png" alt="asuna" width = "50px" height="40px">  
        </a>
      </div>
      <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Fundraiser</a></li>
          <li><a href="#">About</a></li> 
      </ul>
  </nav>

  <!-- Image -->
  <img id = 'fund' src = "IMAGES/fund.png">

    <div id = "container-1">
        <div class = "form-box1">

            <h id = "info">Personal Information</h>
          <form>
            <div class = "input-group-Fname">
                <div class = "input-field">
                  <input type = "text" placeholder="First Name">
                </div>
            </div>

            <div class = "input-group-Lname">
                <div class = "input-field">
                  <input type = "text" placeholder="Last Name">
                </div>
            </div>

            <div class = "input-group-date">
                <div class = "input-field">
                  <input type = "date">
                </div>
            </div>

            <div class = "input-group-sex">
                <div class = "input-field">
                  <input type = "text" placeholder="Sex">
                </div>
            </div>

            <div class = "input-group-number">
                <div class = "input-field">
                  <input type = "text" placeholder="Phone Number">
                </div>
            </div>

            <div class = "input-group-email">
                <div class = "input-field">
                  <input type = "email" placeholder="Email  @gmail.com">
                </div>
            </div>

            <div class = "SDbutton">
                <button id = "Schanges">Save Changes</button>
                <button id = "delete">Delete</button>
            </div>
          </form>
        </div>
      </div>   




    
</body>
</html>