<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Css/login.css" />
    <title>Registration Form</title>
</head>
<body>
    <div class="rectangle">
        <h2>Sign up</h2>
          
        <div class="input">

      <!--First Name-->
          <label id = "FN">First Name</label>
           <div class="input-group2">
             <input type="text" id="email" placeholder="" name="First_Name" required/>
           </div>

      <!--Last Name-->
          <label id = "LN">Last Name</label>
           <div class="input-group2">
             <input type="text" id="pwd" placeholder="" name="Last_Name" required/>
          </div>

      <!--Email-->
          <label id = "EM">Email</label>
           <div class="input-group2">
           <input type="email" id="email" placeholder="  Enter Email" name="email" required/>
          </div>

    <!--Password-->
         <label id = "PW">Password</label>
          <div class="input-group2">
           <input type="password" id="pwd" placeholder="   *************" name="password" required/>
         </div>

    <!--Confirm Password-->
          <label id = "CP">Confirm Password</label>
         <div class="input-group2">
         <input type="password" id="confirm_pwd" placeholder="   *************" name="confirm_password" required/>
         </div>
      
     <!--Link for sign in-->
      <p>
         <a href="#" id="signuplink">Sign in</a>
      </p>

    <!-- button for sign up-->
      <div>
          <input type="button" onclick="signup()" value="SIGN UP" class="Signup" />
      </div>
        </div>   <!--closing for input-->
      </div>  <!--closing for rectangle-->
    
</body>
</html>