* {
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
}

/*This is for the box*/
.rectangle {
  width: 464px;
  height: 595px;
  left: 728px;
  top: 243px;
  border-radius: 15px;
  background-color: rgba(255, 255, 255, 1);
  box-shadow: 15px 15px 25px 0px rgba(0, 0, 0, 0.275);
  position: relative;
  display: flex;
  flex-wrap: wrap;
  
}

/*Sign in*/
h2{
  font-size: 20px;
  padding-top: 46px;
  padding-left: 37px;
  font-weight: 600;
  font-size: 20px;
  
 
}

/*
#login {
  width: 69px;
  height: 25px;
  left: 765px;
  top: 289px;
  color: rgba(0, 0, 0, 1);
  font-family: "Poppins";
  font-style: normal;
  font-size: 20px;
  font-weight: 600;
  line-height: 1.2;
  letter-spacing: 0px;
  text-decoration: none;
  text-transform: none;
}
*/

/*div for label and input type*/
.input{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    width: 100%;
    height: 50%;
    position: absolute;

}

/*pasword text*/
label{
    padding-left: 47px;
    padding-top: 60px;
    font-weight: 600;
    font-size: 15px;
   

}

/*For input type*/
.input-group{
padding-top: 10px;
padding-left: 47px;

}

/*email text*/
#label{
padding-top: 150px;
font-weight: 600;
font-size: 15px;
}

#email,#pwd,#confirm_pwd{

    width: 370px;
    height: 39px;
    border-radius: 10px;
  background-color: rgba(255, 255, 255, 1);
  border: 1px solid rgba(0, 0, 0, 1);
}


/*sign in link*/
#signlink{
    width: 59px;
    height: 16px;
    padding-left: 360px;
    color: rgba(0, 0, 0, 0.66875);
    font-family: 'Poppins';
    font-style: normal;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.2;
    letter-spacing: 2px;
    text-decoration: underline;
    text-transform: none;
}

/*sign in button*/
.Signin{
position: absolute;
  width: 370px;
  height: 39px;
margin-top: 20px;
margin-left: 45px;
  border-radius: 10px;
  color: white;
  font-weight: 600;
  font-size: 17px;
  background-color: rgba(0, 0, 0, 1);
  border: 1px solid rgba(0, 0, 0, 1);
}

/* Registration Form */


/*pasword text*/
#LN,#EM, #PW,#CP{
  padding-left: 47px;
  padding-top: 15px;
  font-weight: 600;
  font-size: 15px;
 

}

/*For input type*/
.input-group2{
padding-top: 10px;
padding-left: 47px;

}

/*email text*/
#FN{
padding-top: 290px;
font-weight: 600;
font-size: 15px;
}
/*sign in link*/
#signuplink{
  width: 59px;
  height: 16px;
  padding-left: 360px;
  color: rgba(0, 0, 0, 0.66875);
  font-family: 'Poppins';
  font-style: normal;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: 2px;
  text-decoration: underline;
  text-transform: none;
}

/*sign in button*/
.Signup{
  position: absolute;
    width: 370px;
    height: 39px;
  margin-top: 20px;
  margin-left: 45px;
    border-radius: 10px;
    color: white;
    font-weight: 600;
    font-size: 17px;
    background-color: rgba(0, 0, 0, 1);
    border: 1px solid rgba(0, 0, 0, 1);
  }