*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  } 

  /*NAVIGATION BAR*/
  nav{
    display: flex;
    height: 62px;	
    width: 100%;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px 0 20px;
    flex-wrap: wrap;
    position: absolute;
    z-index: 999;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.2);
  }
  nav .logo{
    font-size: 35px;
    font-weight: 600;
    width: 80px;
    height: 80px;
  }
  nav ul{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
  }
  nav ul li{
    margin: 0 5px;
  }
  nav ul li a{
    color: black;
    text-decoration: none;
    font-size: 18px;
    font-weight: 400;
    padding: 7px 13px;
    border-radius: 5px;
    letter-spacing: 1px;
    transition: all 0.3s ease;
  }
  nav ul li a.active,
  nav ul li a:hover{
    color: white;
    background: black;
  }
  nav .menu-btn i{
    color: white;
    font-size: 22px;
    cursor: pointer;
    display: none;
   
  }

  /* Homepage Description */
  #header {
    width: 100%;
    top: 40%;
    left: 173px;
    position: absolute;
    font-weight: 800;
    font-size: 50px;
    line-height: 1.2;
    letter-spacing: 0px;
    color: #00bfa6;
  }
  #description{
    width: 100%;
    top: 50%;
    left: 173px;
    position: absolute;
    font-weight: bold;
    font-size: 15;
    color: black;

  }

/*Homepage image*/
  #h-img {
    position: absolute;
    width: 753px;
    height: 486px;
    left: 1072px;
    top: 271px;
  }

/*BUTTON For Homepage*/
.h-button button{
  position: absolute;
  width: 256px;
  height: 62px;
  top: 614px;
  border-radius: 40px;
  background-color: rgba(36, 36, 36, 1);
  border: 2px solid rgba(36, 36, 36, 1);
}
#create {
    background: #242424;
    color: #fff;
    left: 173px;
  }
#discover {
    background: transparent;
    color: black;
    left: 481px;
  }
/* END of Homepage CSS */


/* Fundraiser Post CSS*/

/* header */
#orphanage{
  position: absolute;
  width: 409px;
  height: 45px;
  left: 651px;
  top: 229px;
  color: rgba(36, 36, 36, 1);
  font-size: 35px;
  font-weight: 800;
  line-height: 1.2;
  letter-spacing: 0px;
}

/* Description */
#f-description{
  position:absolute;
  width: 821px;
  height: 195px;
  left: 651px;
  top: 329px;
  color: rgba(36, 36, 36, 1);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: 0px;
}

/* Image */
#fund{
  position: absolute;
  width: 356px;
  height: 349px;
  left: 274px;
  top: 191px;
  border-radius: 20px;
}
/* DATE */
#date{
  position: absolute;
  width: 365px;
  height: 43px;
  left: 651px;
  top: 542px;
  color: rgba(0, 0, 0, 1);
  font-size: 15px;
  font-weight: 600;
  line-height: 1.2;
  letter-spacing: 0px;
}

/*Rectagle*/
#rect{
  position: absolute;
  width: 274px;
  height: 47px;
  left: 651px;
  top: 611px;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 1);
  border: 1px solid rgba(0, 0, 0, 1);
}
/* The counts of donations */
#count{
  position: absolute;
  width: 133px;
  height: 21px;
  left: 674px;
  top: 622px;
  color: rgba(0, 0, 0, 1);
  font-size: 16px;
  font-weight: 600;
  line-height: 1.2;
  letter-spacing: 0px;
}

/* Buttons for donate and share */
#donate{
  width: 144px;
  height: 47px;
  left: 1059px;
  top: 611px;
  border-radius: 10px;
  background: #242424;
  color: #fff;
}

#share{
  width: 144px;
  height: 47px;
  left: 1251px;
  top: 609px;
  border-radius: 10px;
  background: transparent;
  color: black;
}
/* END OF Fundraiser's Post CSS */

/* DISCOVER FUNDRAISERS CSS */

#discover_fu{
  position: absolute;
  width: 500px;
  height: 45px;
  left: 171px;
  top: 255px;
  color: rgba(0, 191, 166, 1);
  font-size: 35px;
  font-weight: 800;
  line-height: 1.2;
  letter-spacing: 0px;
}

/* BOX */
.box div{
  position: absolute;
  width: 369px;
  height: 533px;
  top: 347px;
  border-radius: 25px;
  background-color: rgba(255, 255, 255, 1);
  box-shadow: 15px 15px 25px 0px rgba(0, 191, 166, 0.3);
}
#box1{
  position: absolute;
  left: 269px;
}
#box2{
  position: absolute;
  left: 785px;
}
#box3{
  position: absolute;
  left: 1301px;
}

/* images */
.img img{
  position: absolute;
  width: 356px;
  height: 349px;
  top: 349px;
  border-radius: 20px;
}
#img1{
  position: absolute;
  left: 276px;

}
#img2{
  position: absolute;
  left: 792px;
}
#img3{
  position: absolute;
  left: 1308px;
}

/* Descriptions */

/* Name of Fundraisers */
.f-name p{
  position:absolute;
  width: 700px;
  height: 25px;
  top: 698px;
  color: rgba(0, 0, 0, 1);
  font-size: 20px;
  font-weight: 600;
  line-height: 1.2;
  letter-spacing: 0px;
}
#f-name1 {
  position:absolute;
  left: 315px; 
}
#f-name2 {
  position:absolute;
  left: 831px;
}
#f-name3 {
  position:absolute;
  left: 1347px;
}

/* Location of the Fundraisers */
.f-place p{
  position:absolute;
  width: 86px;
  height: 19px;
  top: 734px;
  color: rgba(0, 0, 0, 1);
  font-family: 'Poppins';
  font-style: normal;
  font-size: 15px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0px;
}
#f-place1{
  position:absolute;
  left: 315px;
}
#f-place2{
  position:absolute;
  left: 831px;
}
#f-place3{
  position:absolute;
  left: 1347px;
}

/* Donation Count of the Fundraisers */
.f-donate-count p{
  position: absolute;
  width: 200px;
  height: 19px;
  top: 766px;
  color: rgba(0, 0, 0, 1);
  font-size: 15px;
  font-weight: 400;
  line-height: 1.2;
}
#f-donate-count1{
  position:absolute;
  left: 315px;
}
#f-donate-count2{
  position:absolute;
  left: 831px;
}
#f-donate-count3{
  position:absolute;
  left: 1347px;
}
/* END of Discover Fundraisers CSS */



/* FOR THE FIRST INPUT (TITLES) START*/
#title {
  position:absolute;
  width: 43px;
  height: 25px;
  left: 640px;
  top: 212px;
  color: rgba(0, 0, 0, 1);
  font-family: 'Poppins';
  font-style: normal;
  font-size: 20px;
  font-weight: 600;
  line-height: 1.2;
  letter-spacing: 0px;
  text-decoration: none;
  text-transform: none;
}

.input-group-titles{
position: absolute;
width: 401px;
height: 66px;
left: 618px;
top: 256px;
border-radius: 25px;
background-color: rgba(255, 255, 255, 1);
box-shadow: 15px 15px 25px 0px rgba(0, 191, 166, 0.3);
}
.input-group-titles input{
  outline: none;
  border: none;
  width: 116px;
  height: 66px;
  left: 1000px;
  top: 256px;
  color: rgba(0, 0, 0, 1);
  font-family: 'Poppins';
  font-style: normal;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: 0px;
  text-decoration: none;
  text-transform: none;
/* FOR THE FIRST INPUT (TITLES) END*/
}
/* FOR THE FIRST INPUT (STORY) START*/
#story{
  width: 53px;
  height: 25px;
  left: 640px;
  top: 371px;
  color: rgba(0, 0, 0, 1);
  font-family: 'Poppins';
  font-style: normal;
  font-size: 20px;
  font-weight: 600;
  line-height: 1.2;
  letter-spacing: 0px;
  text-decoration: none;
  text-transform: none;
  position: absolute;
}

.input-group-story{
  position: absolute;
  width: 915px;
  height: 255px;
  left: 640px;
  top: 417px;
  border-radius: 25px;
  background-color: rgba(255, 255, 255, 1);
  box-shadow: 15px 15px 25px 0px rgba(0, 191, 166, 0.3);
}
.input-group-story textarea{
  border: none;
  outline: none;
  resize: none;
  width: 900px;
  height: 250px;
  color: rgba(36, 36, 36, 1);
  font-family: 'Poppins';
  font-style: normal;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: 0px;
  text-decoration: none;
  text-transform: none;
}
/* FOR THE FIRST INPUT (STORY) END*/

  #amount{
  width: 154px;
  height: 25px;
  left: 640px;
  top: 729px;
  color: rgba(0, 0, 0, 1);
  font-family: 'Poppins';
  font-style: normal;
  font-size: 20px;
  font-weight: 600;
  line-height: 1.2;
  letter-spacing: 0px;
  text-decoration: none;
  text-transform: none;
  position: absolute;
}
 /* FOR THE FIRST INPUT (STORY) START*/
.input-group-amount{
 position: absolute;
 width: 401px;
 height: 66px;
 left: 640px;
 top: 774px;
 border-radius: 25px;
 background-color: rgba(255, 255, 255, 1);
 box-shadow: 15px 15px 25px 0px rgba(0, 191, 166, 0.3);
}
.input-group-amount input{
  border: none;
  outline: none;
  width: 100px;
  height: 40px;
  position: absolute;
  top: 9px;
  right: 250px;
  color: rgba(0, 0, 0, 1);
  font-family: 'Poppins';
  font-style: normal;
  font-size: 25px;
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: 0px;
  text-decoration: none;
  text-transform: none;
}
.input-group-amount label{
  font-size: 30px;
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: 0px;
  text-decoration: none;
  text-transform: none;
  width: 80px;
  height: 40px;
  top: 11px;
  right: 300px;
  position: absolute;
}
/* FOR THE FIRST INPUT (STORY) END*/

/* BUTTON (UPLOAD) */
#upload{
  position: absolute;
  width: 179px;
  height: 51px;
  left: 1376px;
  top: 782px;
  border-radius: 10px;
  background-color: rgba(36, 36, 36, 1);
  border: 1px solid rgba(36, 36, 36, 1);
  color:#fff;
  font-size: 17px;
  font-family: 'Poppins';
  
}
/* PICTURE */
#fund{
  position: absolute;
  width: 356px;
  height: 400px;
  left: 220px;
  top: 191px;
  border-radius: 20px;
}
/* END OF MAKE A POST CSS*/

/* CSS for about page */

#a-header{
  position:absolute;
  width: 900px;
  height: 55px;
  left: 308px;
  top: 272px;
  color: rgba(0, 0, 0, 1);
  font-size: 45px;
  font-weight: 800;
  line-height: 1.2;
  letter-spacing: 0px;
}

.a-word p{
  position: absolute;
  width: 409px;
  height: 45px;
  color: rgba(0, 191, 166, 1);
  font-size: 35px;
  font-weight: 800;
  line-height: 1.2;
  letter-spacing: 0px;
}

#about{
  position: absolute;
  left: 267px;
  top: 203px;
}

#vision{
  position: absolute;
  left: 267px;
  top: 463px;

}

#mission{
  position: absolute;
  left: 996px;
  top: 463px;

}

.a-box div{
  position: absolute;
  width: 600px;
  height: 252px;
  top: 568px;
  border-radius: 25px;
  background-color: rgba(255, 255, 255, 1);
  box-shadow: 15px 15px 25px 0px rgba(0, 191, 166, 0.3);
}

#a-box1{
  position: absolute;
  left: 267px;
}

#a-box2{
  position: absolute;
  left: 982px;
}
/* END OF ABOUT CSS */


/* PROFILE CREATION CSS */

/*    FOR HEADER OF PROFILE TAB    */
#info {
  position: absolute;
  width: 385px;
  height: 46px;
  left: 829px;
  top: 245px;
  color: rgba(0, 0, 0, 1);
  font-family: 'Poppins';
  font-style: normal;
  font-size: 36px;
  font-weight: 600;
  line-height: 1.2;
  letter-spacing: 0px;
  text-decoration: none;
  text-transform: none;
}
/* FOR THE INPUT (FIRST NAME) START*/
.input-group-Fname input{
  position: absolute;
  width: 326px;
  height: 39px;
  left: 824px;
  top: 316px;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 1);
  border: 1px solid rgba(0, 0, 0, 1);
  font-size: 18px;
}
/* FOR THE INPUT (LAST NAME) START*/
.input-group-Lname input{
position: absolute;
width: 326px;
height: 39px;
left: 1209px;
top: 316px;
border-radius: 10px;
background-color: rgba(255, 255, 255, 1);
border: 1px solid rgba(0, 0, 0, 1);
font-size: 18px;
}
 /* FOR THE INPUT (DATE) START*/
.input-group-date input{
position: absolute;
width: 326px;
height: 39px;
left: 824px;
top: 393px;
border-radius: 10px;
background-color: rgba(255, 255, 255, 1);
border: 1px solid rgba(0, 0, 0, 1);
font-size: 18px;
}
/* FOR THE INPUT (SEX) START*/
.input-group-sex input{
position: absolute;
width: 326px;
height: 39px;
left: 824px;
top: 460px;
border-radius: 10px;
background-color: rgba(255, 255, 255, 1);
border: 1px solid rgba(0, 0, 0, 1);
font-size: 18px;
}
/* FOR THE INPUT (NUM) START*/
.input-group-number input{
position: absolute;
width: 326px;
height: 39px;
left: 824px;
top: 528px;
border-radius: 10px;
background-color: rgba(255, 255, 255, 1);
border: 1px solid rgba(0, 0, 0, 1);
font-size: 18px;
}
/* FOR THE INPUT (EMAIIL) START*/
.input-group-email input{
position: absolute;
width: 711px;
height: 39px;
left: 824px;
top: 596px;
border-radius: 10px;
background-color: rgba(255, 255, 255, 1);
border: 1px solid rgba(0, 0, 0, 1);
font-size: 18px;
}
/* BUTTONS SAVE AND DELETE*/
.SDbutton button{
position: absolute;
width: 169px;
height: 45px;
left: 1170px;
top: 672px;
border-radius: 10px;
font-size: 15px;
font-weight: bold;
font-family:'Poppins';
font-style: normal;
}
/* BUTTON SAVE */
#Schanges{
position: absolute;
left: 1170px;
top: 672px;
background-color: rgba(36, 36, 36, 1);
border: 1px solid rgba(36, 36, 36, 1);
color: #fff;
}
/* BUTTON DELETE */
#delete{
position: absolute;
left: 1372px;
top: 672px;
background-color: rgba(255, 255, 255, 1);
border: 1px solid rgba(0, 191, 166, 1);
}